# just a flag
ENV = 'local'


# base api
VUE_APP_BASE_API = 'http://[ip]:81'
# base web
VUE_APP_BASE_URL = 'http://[ip]:82'

VUE_APP_BASE_MODE = 'local'
VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'